<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            
        }
        .container {
            background: linear-gradient(to top left, red, orange);
            /* background-color: rgb(201, 74, 16); */
            width: 800px;
            height: 800px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
            padding: 30px;
            
        }
        .box {
            margin: auto;
            width: 40%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .box1 {
            border: none;
        }
        .box2 {
            border: 5px dotted white;
        }
        .box3 {
            border: 5px dashed white;
        }
        .box4 {
            border: 5px solid white;
        }
        .box5 {
            border: 5px double white;
        }
        .box6 {
            border: 5px groove white;

        }
        .box7 {
            border: 5px ridge white;

        }
        .box8 {
            border: 5px inset white;
        }
        .box9 {
            border: 5px outset silver;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">none</div>
        <div class="box box2">dotted</div>
        <div class="box box3">dashed</div>
        <div class="box box4">solid</div>
        <div class="box box5">double</div>
        <div class="box box6">groove</div>
        <div class="box box7">ridge</div>
        <div class="box box8">inset</div>
        <div class="box box9">outset</div>
    </div>
</body>
</html>