<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms | Personel Tanıma Formu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: white;
        width: 50%;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      header {
        display: flex;
        align-items: center;
        background-color: orange;
        padding: 10px;
        border-radius: 10px 10px 0 0;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 1.5em;
      }

      header img {
        margin-right: 15px;
        border-radius: 10px;
      }

      section {
        margin-top: 20px;
      }

      section div {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"],
      input[type="number"],
      input[type="email"],
      input[type="tel"],
      input[type="date"],
      input[type="color"],
      input[type="file"],
      select,
      textarea {
        width: 95%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      textarea {
        resize: none;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
      }

      .buttons input {
        width: 48%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
      }

      input[type="submit"] {
        background-color: #28a745;
        color: white;
      }

      input[type="reset"] {
        background-color: #dc3545;
        color: white;
      }

      fieldset {
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }

      legend {
        font-weight: bold;
      }

      .radio-checkbox-group {
        display: flex;
        flex-wrap: wrap;
      }

      .radio-checkbox-group label {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="/form/images/DeveloperAvatar.png" alt="Kadın" width="100px" />
        PERSONEL TANIMA FORMU
      </header>
      <br />
      <section>
        <form action="./result.html">
          <!-- Text type -->
          <div>
            <label for="ad">Ad:</label>
            <!-- required(gerekli): bu alana giriş yapmayı zorunlu kılar. -->
            <input type="text" id="ad" name="Ad" required placeholder="Adınız"/>
          </div>
          <div>
            <label for="soyad">Soyad:</label>
            <input type="text" name="Soyad" id="soyad" placeholder="Soyadınız" />
          </div>
          <!-- Email type -->
          <div>
            <label for="email">E-Mail:</label>
            <input type="email" name="E-Mail" id="email" placeholder="E-Mail Adresiniz" >
          </div>
          <!-- Password type -->
          <div>
            <label for="password">Şifre:</label>
            <input type="password" name="Şifre" id="password" placeholder="Şifreniz">
          </div>
          <!-- Tel type -->
          <div>
            <label for="tel">Telefon:</label>
            <input type="tel" name="Telefon" id="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="xxx-xxx-xx-xx">
          </div>
          <!-- Number type -->
          <div>
            <label for="yas">Yaş:</label>
            <input type="number" name="Yaş" id="yas" min="16" max="50">
          </div>
          <!-- Date type -->
          <div>
            <label for="dtarih">Doğum Tarihi:</label>
            <input type="date" name="Dogum_Tarih" id="dtarih" max="2008-01-01" min="1974-01-01">
          </div>
          <!-- Radio type -->
          <div>
            <label for="cinsiyet">Cinsiyet:</label>
            <input type="radio" value="Erkek" id="Erkek" name="Cinsiyet" checked> 
            <label for="Erkek">Erkek</label>
            <!-- ---------------------------------------- -->
            <input type="radio" value="Kadın" id="Kadın" name="Cinsiyet" checked> 
            <label for="Kadın">Kadın</label>
          </div>
          <!-- Checkbox type -->
          <div>
            <label for="Gunler">Müsait Olduğunuz Günler:</label>
            <input type="checkbox" name="Gunler" id="cumartesi" value="Cumartesi">
            <label for="cumartesi">Cumartesi</label>
            <input type="checkbox" name="Gunler" id="pazar" value="Pazar">
            <label for="pazar">Pazar</label>
          </div> 
          <!-- Color type -->
          <div>
            <label for="renk">Sevdiği Renk:</label>
            <input type="color" name="Renk" id="renk">
          </div>
          <!-- File type -->
          <div>
            <label for="foto">Fotoğraf Yükleyiniz:</label>
            <input type="file" name="Fotoğraf" id="foto">
          </div>
          <!-- Range type -->
          <div>
            <label for="maas">Maaş Beklentisi:</label>
            <input type="range" name="Maas_Beklenti" id="maas">
          </div>
          <!-- Select Element -->
           <div>
          <label for="tatli">Sevdiğiniz Tatlılar:</label>
          <select name="Sevilen_Tatlı" id="tatli" required>
            <option value=""selected>----- Select ---- </option>
            <optgroup label="Dünya Mutfağı">
              <option value="San_Sebastian">San Sebastian</option>
              <option value="Tiramisu">Tiramisu</option>
              <option value="Tirileçe">Tirileçe</option>
            </optgroup>
            <optgroup label="Türk Mutfağı">
              <option value="Baklava">Baklava</option>
              <option value="Künefe">Künefe</option>
              <option value="Kemapasa">Kemalpaşa</option>
            </optgroup>
          </select>
          </div>
          <!-- Datalist Element -->
          <div>
            <label for="ulke">Gitmek İstediğiniz Ülkeler</label>
            <input type="text" id="ulke" list="gidilecekUlke" name="Ulke">
            <datalist id="gidilecekUlke">
              <option value="Avusturalya"></option>
              <option value="Amerika"></option>
              <option value="Kanada"></option>
            </datalist>
          </div>
          <!-- Textarea Element -->
          <div>
            <label for="profile">Kendinizden Basedin:</label>
            <textarea name="Yorum" id="profile"></textarea>
          </div>
          <!-- Fieldset Element -->
           <fieldset>
            <legend>Kişisel Bilgiler</legend>
            <label for="">Baba Adı:</label>
            <input type="text" name="Baba Adı" id="">
            <label for="">Anne Adı:</label>
            <input type="text" name="Anne Adı" id="">
           </fieldset>
           <br>
          <!-- Submit|Reset Type -->
          <input type="submit" value="Gönder" />
          <input type="reset" value="Temizle">
        </form>
        <br>
        <p>Daha fazla bilgi için <a href="www.clarusway.com" target="_blank" >Clarusway</a>'a tıklayınız.</p>
      </section>
    </div>
  </body>
  <!-- Form elementleri -> input, label, select, textarea, button, fieldset, legend, datalist, output -->
  <!-- Method attribute | Get -> Short and not sensitive 👌
                        | Post -> Long and sensitive 👍 -->
</html>
