<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling etc.</title>
    <style>
        .cssText{
            color: violet;
            text-align: justify;
            text-decoration: underline hotpink;
        }
        .text {
            text-transform: capitalize;
            text-indent: 12px;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 20px;
            text-shadow: 5px 8px 3px silver;
        }
        .kutu {
            width: 200px;
            height: 200px;
            background-color: crimson;
            box-shadow: 5px 20px 30px orangered;
        }
    </style>
</head>
<body>
    <h1>TEXT</h1>
    <p class="cssText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, cumque!</p>
    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, soluta.
    </p>
    <div class="kutu">

    </div>
</body>
</html>